<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--aqui voy a poner lo de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/hagista-melagon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/eboracum" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/mercuriademo" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bellona" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jmh-ado" rel="stylesheet">
    <title>Zapateria</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 style="font-family: 'MercuriaDemo', sans-serif;">ZAPATERIA "MAY"</h1>
            <nav>
                <ul>
                    <div style="margin: 24 px;">
                        <nav class="nav navbar-ligth" style="background-color:rgb(235, 57, 190);">
                            <div class="container">
                                <a class="navbar-brand" href="index.html" style="font-family: 'JMH ADO', sans-serif;">Inicio</a>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false"style="font-family: 'JMH ADO', sans-serif;">Niños</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="Niños.html" style="font-family: 'JMH ADO', sans-serif;">Zapatos Escolares</a><br>
                                                <a class="dropdown-item" href="casualesniños.html" style="font-family: 'JMH ADO', sans-serif;">Casuales</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false"style="font-family: 'JMH ADO', sans-serif;">Dama</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="damaformales.html" style="font-family: 'JMH ADO', sans-serif;">Formales</a><br>
                                                <a class="dropdown-item" href="casualesdama.html" style="font-family: 'JMH ADO', sans-serif;">Casuales</a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria aria-expanded="false"style="font-family: 'JMH ADO', sans-serif;">Caballero</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="CAformales.html" style="font-family: 'JMH ADO', sans-serif;">Formales</a><br>
                                                <a class="dropdown-item" href="casualesCA.html" style="font-family: 'JMH ADO', sans-serif;">Casuales</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>¡Bienvenido a Zapatería "MAY"!</h2>
            <p>Encuentra los mejores zapatos para todas las ocasiones.</p>
            <a href="coleccion.html" class="btn">Explorar colección</a>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Sobre Nosotros</h2>
            <p>Zapatería "MAY" se enorgullece de ofrecer una amplia selección de calzado de alta calidad para hombres, mujeres y niños. Nuestro objetivo es proporcionar comodidad, estilo y durabilidad en cada par de zapatos que vendemos.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Zapatería "MAY". Todos los derechos reservados.</p>
        </div>
    </footer>
    <style>
    h1{
        text-align: center;
    }
    a{
        color: black;
    }
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    color: black;
}

header {
    background-color: rgb(235, 57, 190);;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

.about {
    background-color: #f4f4f4;
    padding: 50px 0;
}

footer {
    background-color: rgb(235, 57, 190);;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
    </style>

</body>
</html>
